# socialnetworking

./: .gitignore
Contracts/: IAuthenticationManager.cs  (+7 more)
Web.Api/: Startup.cs  Web.Api.csproj  Web.Api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nlog.production.config
Web.Api/ActionFilters/: ValidatePostExistsAttribute.cs  ValidationFilterAttribute.cs
Web.Api/Controllers/: AuthenticationController.cs  CommentsController.cs  LikesController.cs  PhotosController.cs  PostsController.cs  UsersController.cs
Web.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsErrorHelper.cs  ServiceExtensions.cs
Web.Api/Mapping/: MappingProfile.cs
Web.Api/Migrations/: 20200528194928_DatabaseCreation.Designer.cs  20200528194928_DatabaseCreation.cs  20200528195910_InitialData.Designer.cs  20200528195910_InitialData.cs  20200704170041_CreatingIdentityTables.Designer.cs  20200704170041_CreatingIdentityTables.cs  20200704170717_AddedRolesToDb.Designer.cs  20200704170717_AddedRolesToDb.cs  20200705083029_AddedCreatedByToPost.Designer.cs  20200705083029_AddedCreatedByToPost.cs  20200705164307_AddedLikeEntity.Designer.cs  20200705164307_AddedLikeEntity.cs  20200705171309_AddedLikerIdInLikeEntity.Designer.cs  20200705171309_AddedLikerIdInLikeEntity.cs  20200705173105_AddedCommentEntity.Designer.cs  20200705173105_AddedCommentEntity.cs  20200721174541_AddedUserRole.Designer.cs  20200721174541_AddedUserRole.cs  20200826205103_AddedPhotos.Designer.cs  20200826205103_AddedPhotos.cs  20200831214732_ModifiedPhotos.Designer.cs  20200831214732_ModifiedPhotos.cs  20200912151046_FixedFKs.Designer.cs  20200912151046_FixedFKs.cs  RepositoryContextModelSnapshot.cs
Web.Api/ModelBinders/: ArrayModelBinder.cs
Web.Api/Properties/: launchSettings.json  serviceDependencies.neven-sn - Web Deploy.json
Web.Api/Utility/: AuthenticationManager.cs  CsvOutputFormatter.cs
Web.Api/internal_logs/: internallog.txt
(+48 files in other folders)
